<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>HTML + CSS</title>
<style>
body {
background: rgb(173, 130, 199);
}
body {
margin: 0;
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
background: rgb(131, 52, 205);
color: beige;
padding: 8px;
margin: 0;
}
h1:hover{
background: palevioletred;
}

.mainContainer {
padding: 8px;
}

h3 {
border: 1px rgb(99, 41, 119) solid;
}

img {
border-radius: 10px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
transition: box-shadow 0.5s;
margin: 12px;
}

img:hover {
box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
}

a {
color: rgb(92, 145, 226);
}

a:hover {
color: rgb(42, 23, 120);
}

.flexContainer {
display: flex;
justify-content: center;
margin: 30px 0px;
flex-wrap: wrap;
}

.flexContainer input {
margin: 10px;
}

button {
background: rgb(71, 15, 201);
border: none;
border-radius: 4px;
padding: 8px 20px;
color: white;
transition: background-color 1s;
}

button:hover {
background: rgb(44, 44, 126);
}

.authorContainer {
padding: 8px;
background: rgb(91, 9, 154);
color: white;
}
</style>
</head>

<body>

<h1> Practical work 02</h1>

<div class="mainContainer">
<h3>Hobby: embroidery, cooking, reading</h3>
<p>
0-sea 1-car 2-human 3-butterfly 4-pet 5-fruit 6-toy 7-nature 8-flowers 9-sport
</p>
<table>
<tr>
<td>
<img src="https://loremflickr.com/200/200/sea?random=1" />
</td>
<td>
<img src="https://loremflickr.com/200/200/toy?random=2" />
</td>
</tr>
<tr>
<td><img src="https://loremflickr.com/200/200/sea?random=3" /></td>
<td><img src="https://loremflickr.com/200/200/nature?random=4" /></td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="">Refresh</a></p>
</td>
</tr>
</table>
<div class="flexContainer">
<p>What DD-MM was the author born?</p>
<input>
<button>Check</button>
</div>
</div>

<div class="authorContainer">
44-24-234 <strong>Atoeva Mayna</strong>
</div>

</body>

</html>